<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Julio César Cáceres</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="css2.css" rel="stylesheet">
	<link rel="stylesheet" href="./fonts.css">
	<link rel="stylesheet" href="stylesports.css">
	<script src="../handlebars.min-v4.7.7.js"></script>
</head>

<style>
	.info-data{
		display: flex;
		flex-direction: row;
		column-gap: 30px;
		margin-bottom: 30px;
		
	}

	.info-data:last-child{
		
		margin-bottom: 0px;
	}


	.img-resena{
		width: 400px; height: 300px;
		background: #ccc;
		background-image: url("./img/jcc.jpg");
		background-position: center;
		background-size: cover;
	}

	.img-copalib{
		background-image: url("./img/copalibertadores.jpg");
	}

	.img-copasud{
		background-image: url("./img/sudamericana.jpg");
	}
	
	.data-body{
		width: calc(100% - 380px);
		display: flex;
		flex-direction: column;
		gap: 30px;
		align-items: flex-start;
	}

	.data-body p {
		font-size: 1.5em;
	}

	.data-body-text{
		width: 98%;
	}

	.data-body-text h1, .data-body-text h3 {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.table-resena{
		width: 100%;
		font-size: 2em;
		font-weight: bolder;
	}
	
</style>
<body>
	
	<div class="container" >
		<div class="main" id="data">
			<div class="titulos">
				<div class="titulo">
					<div class="deporte"> Copas Internacionales
					</div>
					<div class="torneo">Clasificación</div>
				</div>
				
			</div>
			<div class="tab-container">
				<div class="info-data">
					<div class="img-resena img-copalib">
						<div class="copa-name">
							Copa Libertadores
						</div>
					</div>
					<div class="data-body">
						<div class="data-body-text">
							<h3>FASE DE GRUPOS <small>Empieza el 5 de abril</small></h3>
							<hr>
							<h1>
								<span>
									Libertad 
								</span>
								<small>(Campeón del Apertura)</small>
							</h1>
							<h1>
								<span>
									Cerro Porteño
								</span>
								<small>(Campeón del Clausura)</small>
							</h1>
						</div>
						<div class="data-body-text">
							<h3>2DA FASE <small>22 de febrero al 3 de marzo </small></h3>
							
							<hr>
						<h1>
							<span>
								Guaraní 
							</span>
							<small>(Acumulativo)</small>
						</h1>
						</div>
						<div class="data-body-text">
							<h3>1RA FASE <small>8 al 17 de febrero</small></h3>
							<hr>
						<h1>
							<span>
								Olimpia 
							</span>
							<small>(Acumulativo)</small>
						</h1>
						</div>
						
						
						
						
					</div>
				</div>
				<div class="info-data">
					<div class="img-resena img-copasud">
						
					</div>
					<div class="data-body">
						<div class="data-body-text">
							<h3>Primera Fase <small>Empieza el 8 de marzo</small></h3>
							<hr>
							<h1>
								<span>
									Nacional
								</span>
								<small>(Acumulativo)</small>
							</h1>
							<h1>
								<span>
									Sol de América
								</span>
								<small>(Acumulativo)</small>
							</h1>
							<h1>
								<span>
									Guaireña
								</span>
								<small>(Acumulativo)</small>
							</h1>
							<h1>
								<span>
									General Caballero (JLM)
								</span>
								<small>(Campeón Intermedia)</small>
							</h1>
						</div>
						
						
						
						
						
					</div>
				</div>
				
				
			

		</div>
	</div>
	<script id="t-tabla" type="text/x-handlebars-template">
		
	</script>
	<script defer>
		
	</script>
</body>
</html>

