<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pronóstico del Tiempo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="./deportes/fonts.css" rel="stylesheet">
	<script src="./handlebars.min-v4.7.7.js"></script>
	<script src="./d3.v4.min.js"></script>
	<script src="https://use.fontawesome.com/c9edd68435.js"></script>

	<style>
		*{margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #eeeeee;}
		
		.container{
			min-height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: rgb(22, 22, 22, .2);
			/*background-image: url('./fondo\ 2.jpg');*/
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		}

		.weather{
			width: 950px;
			padding: 30px;
			background-color: rgba(11, 16, 77, 0.849);
			background: linear-gradient(353deg, rgba(0, 0, 0, 0.24) 16%, rgb(49, 49, 49) 91%); 
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			border-bottom: #C41E1E solid 5px;
			border-radius: 15px;
		}

		.hoy-container{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 20px;
		}

		.ahora-info{
			width: 150px;
		}

		.hoy-forecast{
			width: 500px;
			display: flex;
			flex-direction: row;
		}

		.alerta{
			width: 350px;
		}

		.alerta * {
			margin-bottom: 5px;
		}

		.alerta h4{
			background-color: #C41E1E;
			padding: 5px;
		}


		.title{
			font-size: 3em;
		}

		.city{
			font-size: 2em;
		}

		.head{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}

		
		.body-pronostico{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.descripcion-ahora{
			font-size: 1.5em;
			margin-bottom: 15px;
		}


		.dia {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;
			padding: 10px;
		}


		.dia .w-img{
			width: 105px;
			height: 55px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			
		}
		.temp{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			height: 45px;
		}

		.temp span{
			text-align: center;
			margin: 0 10px;
		}

		.forecast-descri{
			text-align: center;
		}

		.day{
			font-size: 1em;
			display: block;
			padding: 0 10px;
		}

		.descri{
			width: 100%;
			margin: 10px;
		}

		.descri::first-letter, .ahora_descri::first-letter{
			text-transform: uppercase;
		}


		.current_temperature{
			display: flex;
			flex-direction: row;
			margin: 5px;
		}


		.chart{
			width: 100%;
			margin: 20px 0;
		}


		.now_temperature {
			font-size: 5.3em;
			line-height: 1em;
		}

		.current_icon{
			width: 70px; height: 70px;
			background-position: center;
		}


		.fuente {
			margin: 20px 0;
		}

		.extendido{

			display: flex;
			flex-direction: row;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="weather" id="data"></div>
	</div>

	<script id="t-ahora" type="text/x-handlebars-template">
		
	</script>

	<script id="t-pronostico" type="text/x-handlebars-template">
		<div class="head">
			<span class="city">Asunción, PY</span><span class="title">Pronóstico del tiempo</span>
		</div>	

		<div class="hoy-container">
			<div class="ahora-info">
				<div class="now_temperature">{{asuncion.temp}}</div>
				<div class="descripcion-ahora">{{asuncion.descricorta}}</div>
				<div class="alerta">
					{{#if alerta.vigencia }}
						<h4>{{alerta.vigencia}}</h4>
						<h3>{{alerta.titulo}}</h3>
						<h5>{{alerta.fecha}} {{alerta.hora}}</h5>
					{{/if}}
				</div>
			</div>
			
			<div class="current_descripcion">
				<div>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-droplet-fill" viewBox="0 0 16 16">
						<path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6ZM6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13Z"/>
				  	</svg> {{asuncion.humedad}}</div>
				<div>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wind" viewBox="0 0 16 16">
						<path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"/>
				  	</svg> 
					{{asuncion.viento}} {{asuncion.dir}}</div>
				<div>P: {{asuncion.presion}}</div>
				<div>ST: {{asuncion.sensacionTermica}}</div>
			</div>
			<div class="hoy-forecast">
				{{#each  asuncion.dia}}
				<div class="dia" id="dia-{{@index}}">
					<div class="w-img" style="background-image: url(https://www.meteorologia.gov.py/{{icon}});"></div>
					<div class="day">{{hora}}</div> 
					<div class="temp">
						{{temp}}
					</div>
					<div class="forecast-descri">
						{{descripcion}}
					</div>
				</div>
				{{/each}}
			</div>
			
		</div>
		<div class="extendido">
			
			{{#each  pronostico_extendido}}
			<div class="dia" id="dia-{{@index}}">
				<div class="w-img" style="background-image: url(https://www.meteorologia.gov.py/{{icon}});"></div>
				<div class="day">{{dia}}</div> 
				<div class="temp">
					{{min}} / {{max}}
				</div>
				<div class="forecast-descri">
					{{description}}
				</div>
			</div>
			{{/each}}
		</div>
		<div class="fuente">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
				<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
			</svg>
			&nbsp;@a24compy
		</div>
    </script>


	<script defer>
		var pronostico_data = {};


		function pronostico(info){
			tabla_info = JSON.parse(xhttp.responseText);
			let source = document.getElementById("t-pronostico").innerHTML;
			let html = Handlebars.compile(source);
			document.getElementById("data").innerHTML = html(tabla_info);
		}

		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				pronostico(JSON.parse(this.responseText));
			}
		};

		const url =  "./pronostico.json"
		xhttp.open("GET", url, true)
		xhttp.send();

		


	</script>
</body>
</html>

