<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pronóstico del Tiempo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
	<script src="./handlebars.min-v4.7.7.js"></script>
	<script src="./d3.v4.min.js"></script>
	<script src="https://use.fontawesome.com/c9edd68435.js"></script>

	<style>
		*{margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #212121;}
		
		.container{
			height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: skyblue;
			background-image: url('./fondo\ 2.jpg');
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		}

		.weather{
			width: 747px;
			padding: 30px;
			background-color: rgba(11, 16, 77, 0.849);
			background: linear-gradient(353deg, rgba(255,255,255,1) 16%, rgba(255,255,255,1) 40%, rgba(221,218,218,1) 91%); 
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			border-bottom: #C41E1E solid 5px;
		}


		.title{
			font-size: 3em;
		}

		.city{
			font-size: 2em;
		}

		.head{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		
		.body-pronostico{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.dia {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			/*border: snow 1px solid;*/
			background-color: rgba(152, 158, 158, 0.568);
		}
		.dia .w-img{
			width: 105px;
			height: 55px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			
		}
		.temp{
			width: 450px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			height: 45px;
		}

		.temp span{
			text-align: center;
			margin: 0 10px;
		}

		.day{
			font-size: 1em;
			display: block;
			width: 205px;
			padding: 0 10px;
		}

		.descri{
			width: 100%;
			margin: 10px;
		}

		.descri::first-letter, .ahora_descri::first-letter{
			text-transform: uppercase;
		}


		.current_temperature{
			display: flex;
			flex-direction: row;
			margin: 5px;
		}


		.chart{
			width: 100%;
			margin: 20px 0;
		}


		.now_temperature {
			font-size: 5.3em;
		}

		.current_icon{
			width: 70px; height: 70px;
			background-position: center;
		}


		.fuente {
			margin: 20px 0;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="weather">
			<div class="head">
				<span class="title">Pronóstico del tiempo</span>  <span class="city">Asunción, PY</span>
			</div>	
			<div class="chart">
				<div class="current_temperature" id="ahora">
					<div class="now_temperature"></div>
					<div class="current_descripcion">
						<div class="current_icon"></div>
						<span class="ahora_descri"></span>
					</div>
					
				</div>
			</div>
			<div class="body-pronostico" id="info-pronostico"> 
				
			</div>
			<div class="fuente">
				<i class="fab fa-twitter"></i> &nbsp;@americatvpy
			</div>
						
		</div>
	</div>

	<script id="t-ahora" type="text/x-handlebars-template">
		<div class="now_temperature">
			{{temperatura current.temp}}º
		</div>
		<div class="current_descripcion">
			{{#each current.weather}}
				<div class="current_icon" 
					 style="background-image: url(&quot;http://openweathermap.org/img/wn/{{icon}}@2x.png&quot;);">
				</div>
				<span class="ahora_descri">{{description}}</span>
			{{/each}}
		</div>
		<div class="hora"><svg></svg></div>
	</script>

	<script id="t-pronostico" type="text/x-handlebars-template">
        {{#each  daily}}
        <div class="dia" id="dia-{{@index}}">
			<div class="day"> {{dia dt}} </div> 
			{{#each weather}} 
					<div class="w-img" style="background-image: url('http://openweathermap.org/img/wn/{{icon}}@2x.png')"></div>
					<div class="descri">
						{{description}}
					</div>
			{{/each}}
			<div class="temp">
				<span class="max"><SMALL>máx.: </SMALL>{{temperatura temp.max}}ºC</span>
				<span class="min"><SMALL>mín.: </SMALL>{{temperatura temp.min}}ºC</span>
			</div>
		</div>
        {{/each}}
        
    </script>


	<script defer>
		var pronostico_data = {};

		Handlebars.registerHelper("dia", function(unix) {
			var dias = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"];
			var d = new Date(unix * 1000);
			return dias[d.getDay()] + " " + d.getDate();
		});

		Handlebars.registerHelper("temperatura", function(k) {
			return Math.round(k - 273.15);
		});

		function pronostico(info){
			//info = info.daily.splice(0, 1);
			pronostico_data = info
			info.daily.pop();
			info.daily.shift();
			let source = document.getElementById("t-pronostico").innerHTML;
            let html = Handlebars.compile(source);
			let ahora = document.getElementById("t-ahora").innerHTML;
			let ahoraHMTL = Handlebars.compile(ahora)
            document.getElementById("info-pronostico").innerHTML = html(info);
			document.getElementById("ahora").innerHTML = ahoraHMTL(info);
			drawChart(parseData(pronostico_data));
		}

		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				pronostico(JSON.parse(this.responseText));
			}
		};

		const url =  "https://api.openweathermap.org/data/2.5/onecall?lat=-25.30066&lon=-57.63591&exclude=minutely&lang=es&appid=f497ad49d905eec750c1c273a9ae8351"
		xhttp.open("GET", url, true)
		xhttp.send();

		var parseData = (data)=>{
			var arr = [];
			for (var i in data.hourly){
				var dia = new Date(data.hourly[i].dt * 1000).getDate();
				var hoy = new Date().getDate();
					if(dia == hoy){
						arr.push({
						date: new Date(data.hourly[i].dt * 1000), //date
						value: Math.round(data.hourly[i].temp - 275.15) //convert string to number
					});
				}
				
			}
			return arr;
		}

		function drawChart(data){
			var svgWidth = 550, svgHeight = 150;
			var margin = { top: 20, right: 20, bottom: 30, left: 50 };
			var width = svgWidth - margin.left - margin.right;
			var height = svgHeight - margin.top - margin.bottom;



			var svg = 	d3.select('svg')
						.attr("width", svgWidth)
						.attr("height", svgHeight);
			var g = 	svg.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			var x = 	d3.scaleTime().rangeRound([0, width]);
			var y = 	d3.scaleLinear().rangeRound([height, 0]);
			
			var line = 	d3.line()
						.x(function(d){return x(d.date)})
						.y(function(d){return y(d.value)});
						x.domain(d3.extent(data, function(d){return d.date }));
						y.domain(d3.extent(data, function(d){ return d.value }));


			g.append("g")
						.attr("transform", "translate(0," + height + ")")
						.call(d3.axisBottom(x).ticks(5))
						.select(".domain")
			
			g.append("g")
						.attr("class", "axisWhite")
						.call(d3.axisLeft(y).ticks(3))
						.append("text")
						.attr("fill", "#000")
						.attr("transform", "rotate(-90)")
						.attr("y", 6)
						.attr("dy", "0.71em")
						.attr("text-anchor", "end")
						.text("Temperatura ºC");

			g.append("path")
						.datum(data)
						.attr("fill", "none")
						.attr("stroke", "#737373")
						.attr("stroke-linejoin", "round")
						.attr("stroke-linecap", "round")
						.attr("stroke-width", 2)
						.attr("d", line);
			
			g.selectAll("dot")
						.data(data)
						.enter()
						.append("circle")
						.attr("cx", function(d) { return x(d.date) } )
						.attr("cy", function(d) { return y(d.value) } )
						.attr("r", 5)
						.attr("fill", "#ec6f4d")
		};


	</script>
</body>
</html>

